; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = default_8MB.csv
monitor_speed = 115200
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
upload_port = COM5
lib_deps = 
	fastled/FastLED@^3.7.4
	arduinogetstarted/ezButton@^1.0.4
	h2zero/NimBLE-Arduino@^1.4.0
	bblanchon/ArduinoJson@^7.4.1

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = default_4MB.csv
monitor_speed = 115200
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
upload_port = COM4
lib_deps = 
	fastled/FastLED@^3.7.4
	arduinogetstarted/ezButton@^1.0.4
	bblanchon/ArduinoJson@^7.4.1
